# AWS Configuration - Production
# Add these to AWS Amplify Console → App Settings → Environment Variables

# Cognito
VITE_USER_POOL_ID=us-east-1_H1UV88Mcy
VITE_USER_POOL_CLIENT_ID=33mprdrkqhfa76ra02jju1r14s

# API Gateway
VITE_API_GATEWAY_ENDPOINT=https://sn03irrpo0.execute-api.us-east-1.amazonaws.com/prod/

# AppSync GraphQL (Real-time Subscriptions)
VITE_APPSYNC_ENDPOINT=https://k57kfwhjyzherixmnajd3xrqiy.appsync-api.us-east-1.amazonaws.com/graphql
VITE_APPSYNC_API_ID=od6y7t46orevvky35pigke2lfu
VITE_APPSYNC_REGION=us-east-1

# Public Lead Generation Endpoint (NO AUTH)
VITE_CREATE_LEAD_ENDPOINT=https://sn03irrpo0.execute-api.us-east-1.amazonaws.com/prod/create-lead
