# AWS Configuration - Production
# Add these to AWS Amplify Console → App Settings → Environment Variables

# Cognito
VITE_USER_POOL_ID=us-east-1_d3aSCPEih
VITE_USER_POOL_CLIENT_ID=1b853imgeh05unu8p3dmtpe6dn

# API Gateway
VITE_API_GATEWAY_ENDPOINT=https://9xoa0zbf64.execute-api.us-east-1.amazonaws.com/prod/

# AppSync GraphQL (Real-time Subscriptions)
VITE_APPSYNC_ENDPOINT=https://vkehxjefazbptfr4vx6w5dvv6i.appsync-api.us-east-1.amazonaws.com/graphql
VITE_APPSYNC_API_ID=iql7vuljpjamthq2slyztzgvzi
VITE_APPSYNC_REGION=us-east-1

# Public Lead Generation Endpoint (NO AUTH)
VITE_CREATE_LEAD_ENDPOINT=https://9xoa0zbf64.execute-api.us-east-1.amazonaws.com/prod/create-lead
